{
  "name": "email-validation2",
  "version": "1.0.0",
  "description": "email validation tester for website",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "David Nielsen",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.5.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.10",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
